# --- Azure Storage Credentials ---
AZURE_STORAGE_ACCOUNT_NAME=AZURE_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY=AZURE_STORAGE_ACCOUNT_KEY
AZURE_STORAGE_CONTAINER_NAME=AZURE_STORAGE_CONTAINER_NAME

# --- PostgreSQL Credentials ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_LOCAL_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_db?schema=public"